{
  "name": "qc-report-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "multer": "^2.0.0",
    "mysql2": "^3.11.0",
    "nanoid": "^5.0.7",
    "puppeteer": "^24.40.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.3",
    "zod": "^3.23.8"
  }
}
